@LAZYGLOBAL off.

function geo2dec {
	parameter
		_____vlat,
		_____vlng,
		_____valt.
	local _____talt is body:radius+_____valt.
	local _____tlat is _____vlat+90.
	local _____tsin is sin(_____tlat).
	local _____vdec is list(
		_____talt*_____tsin*cos(_____vlng),
		_____talt*_____tsin*sin(_____vlng),
		_____talt*cos(_____tlat)
	).
	return _____vdec.
}.

function dec2geo {
	parameter
		_____vx,
		_____vy,
		_____vz.
	local _____tsqrt is sqrt(_____vx*_____vx+_____vy*_____vy+_____vz*_____vz).
	local _____vgeo is list(
		arccos(_____vz/_____tsqrt)-90,
		arctan(_____vy/_____vx),
		_____tsqrt-body:radius
	).
	return _____vgeo.
}.
